// Make all content use the full height of the viewport
#dashboard__wrapper,
#dashboard__header,
#dashboard__nav
    height: 100%

#dashboard__wrapper
  display: flex

#dashboard__header
  flex-basis: 360px