// Make content use at least the full height available of the
// viewport automatically, minus Header and Footer
#home__wrapper
  display: flex
  flex-direction: column
  min-height: 100%

#main-content
  flex-grow: 1

// Header styles
