// Bootstrap customizations
$primary: #61E294
$secondary: #E88873

@import '../../node_modules/bootstrap/scss/bootstrap'

html,
body
  height: 100%

// Home styles

#home__wrapper
  display: flex
  flex-direction: column
  min-height: 100%

#main-content
  flex-grow: 1

// Dashboard styles
#dashboard__wrapper,
#dashboard__header,
#dashboard__nav
    height: 100%

#dashboard__wrapper
  display: flex

#dashboard__header
  flex-basis: 320px